APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oJSKYwQCDgapYlbLtrPbI685mQcWaE3BDWLvl7w4z3Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=spaces
FILESYSTEM_CLOUD=spaces
DO_SPACES_REGION=fra1
DO_SPACES_KEY=wqrwqr
DO_SPACES_SECRET=qwrqwrwqr
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_BUCKET=onenight
DO_SPACES_URL=https://static3.onenightescort.com

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME="apikey"
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="First Night"
MAIL_FROM_ADDRESS="admin@first-night.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SECRET="6LezheYUAAAAABSg1t9viyuEmNGg6y__SDbLRw5G"

TWILIO_ACCOUNT_SID=AC555cf456d4e34d24d3d905425eb9b302
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+12242765801

INTERCOM_SECRET="5APlZFB2oy__ICheAOn_oZRA6o1LdBHhpz8SNfKm"

SENTRY_LARAVEL_DSN=https://94821d0cd50e49a69e99a1601ca7e22d@sentry.io/2442761
LINGVANEX_KEY=a_H61B1GYZt2vwnHYC9ntrxPfAKlVwYo3OkqAxNGfDiTCXFIlT5mVFdqGWNi0ezrvETFO0lgugoifwM2c2
